runners:
  local:
    upload_files: &upload_files
      - ./*.pkl
  hadoop:
    upload_files: *upload_files
  emr:
    aws_access_key_id: <your AWS access key ID>
    aws_secret_access_key: <your AWS secret access key>
    num_ec2_core_instances: 5
    ec2_core_instance_type: m1.xlarge
    bootstrap_cmds:
      - sudo apt-get install -y python-boto python-setuptools python-yaml
      - sudo easy_install -U distribute
      - sudo easy_install nltk
    upload_files: *upload_files
