runners:
  local:
    upload_files: &upload_files
      - ./*.pkl
      - ~/.mrjob.conf
  hadoop:
    upload_files: *upload_files
    hadoop_extra_args:
      - -Dmapred.output.key.comparator.class=org.apache.hadoop.mapred.lib.KeyFieldBasedComparator
      - -Dmapred.text.key.comparator.options=-n
  emr:
    aws_access_key_id: <your AWS access key ID>
    aws_secret_access_key: <your AWS secret access key>
    ec2_key_pair: <name of your EC2 key pair>
    ec2_key_pair_file: <location of your EC2 key pair file>
    num_ec2_core_instances: 15
    ec2_core_instance_type: c1.xlarge
    hadoop_extra_args:
      - -Dmapred.output.key.comparator.class=org.apache.hadoop.mapred.lib.KeyFieldBasedComparator
      - -Dmapred.text.key.comparator.options=-n
    bootstrap_cmds:
      - sudo apt-get install -y python-boto python-setuptools python-yaml
      - sudo easy_install -U distribute
      - sudo easy_install nltk
    ssh_tunnel_to_job_tracker: true
    upload_files: *upload_files
